[tool:pytest]
DJANGO_SETTINGS_MODULE = dailywriting.settings
addopts = --cov=api --cov=dailywriting --cov=entries --cov=users --cov-report term --cov-report html:coverage --cov-report term:skip-covered

[coverage:run]
branch = True
data_file = coverage/.coverage

[coverage:report]
show_missing = True

[coverage:html]
directory = coverage
