{
    "name": "Daily Writing",
    "short_name": "Daily Writing",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.daily-writing.com",
    "display": "standalone"
}
